; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    ; Display libraries
    ; https://github.com/olikraus/u8g2
    https://github.com/adafruit/Adafruit_SH110x

    ; Sensor libraries
    https://github.com/adafruit/Adafruit_BME280_Library

    ; MQTT library
    https://github.com/knolleary/pubsubclient

    ; JSON library for WiFi credentials
    bblanchon/ArduinoJson@^7.2.0

    ; Webserver library
    https://github.com/ESP32Async/ESPAsyncWebServer
